body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .top-navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  .top-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .top-navbar li {
    display: inline-block;
    margin-right: 15px;
  }
  
 
  
  .top-navbar a {
    color: #fff;
    text-decoration: none;
  }
  
  .side-navbar {
    background-color: #f1f1f1;
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 30px;
  }
  
  .side-navbar ul {
    list-style: none;
    padding: 0;
  }
  
  .side-navbar li {
    margin-bottom: 10px;
  }
  
  .side-navbar a {
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    display: block;
  }
  
  .content {
    margin-left: 260px;
    padding: 20px;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .side-navbar {
      width: 200px;
    }
  
    .content {
      margin-left: 210px;
    }
  }
  
  @media screen and (max-width: 576px) {
    .top-navbar {
      text-align: center;
    }
  
    .top-navbar li {
      display: block;
      margin-bottom: 10px;
    }
  
    .side-navbar {
      display: none;
    }
  
    .content {
      margin-left: 0;
      padding: 10px;
    }
  }
  