@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
  background: url("/static/img/bg.png"), -webkit-linear-gradient(bottom, #0250c5, #3fccd4);
}

::selection {
  color: #fff;
  background: #0f24ad;
}

.container {
  width: 100%;
  max-width: 332px; /* Limit container width for larger screens */
  background: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 50px 35px 10px 35px;
  /* max-height: 670px ; */
}

.container header {
  font-size: 35px;
  font-weight: 600;
  margin: 0 0 30px 0;
}

.container .form-outer {
  width: 100%;
  overflow: hidden;
}

.container .form-outer form {
  display: flex;
  width: 400%;
}

.form-outer form .page {
  width: 25%;
  transition: margin-left 0.3s ease-in-out;
}

/* Responsive adjustments for form pages */
@media (max-width: 600px) {
  .form-outer form .page {
    width: 100%;
  }
}

.form-outer form .page .title {
  text-align: left;
  font-size: 25px;
  font-weight: 500;
}



.form-outer form .page .field {
  width: 100%; /* Adjust field width for smaller screens */
  height: 45px;
  margin:45px 0;
  display: flex;
  position: relative;
}

/* Responsive adjustments for input fields */
@media (max-width: 600px) {
  .form-outer form .page .field input,
  .form-outer form .page .field select {
    width: 100%;
  }
}

form .page .field .label {
  position: absolute;
  top: -30px;
  font-weight: 500;
}

form .page .field input {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding-left: 15px;
  font-size: 18px;
}

form .page .field select {
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 500;
}

form .page .field button {
  width: 100%;
  height: calc(100% + 5px);
  border: none;
  background: #0f1bff;
  margin-top: -20px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s ease;
}

form .page .field button:hover {
  background: #000;
}

form .page .btns button {
  margin-top: -20px!important;
}

form .page .btns button.prev {
  margin-right: 3px;
  font-size: 17px;
}

form .page .btns button.next {
  margin-left: 3px;
}

.container .progress-bar {
  display: flex;
  margin: 40px 0;
  user-select: none;
}

/* Responsive adjustments for progress bar */
@media (max-width: 600px) {
  .container .progress-bar {
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.container .progress-bar .step {
  text-align: center;
  flex: 1;
  position: relative;
}

.container .progress-bar .step p {
  font-weight: 500;
  font-size: 18px;
  color: #000;
  margin-bottom: 8px;
}

.progress-bar .step .bullet {
  height: 25px;
  width: 25px;
  border: 2px solid #000;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  transition: 0.2s;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
}

.progress-bar .step .bullet.active {
  border-color:  #0f1bff;
  background:  #0f1bff;
}

.progress-bar .step .bullet span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.progress-bar .step .bullet.active span {
  display: none;
}

.progress-bar .step .bullet:before,
.progress-bar .step .bullet:after {
  position: absolute;
  content: '';
  bottom: 11px;
  right: -51px;
  height: 3px;
  width: 44px;
  background: #262626;
}

.progress-bar .step .bullet.active:after {
  background:  #0f1bff;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 0.3s linear forwards;
}


@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.progress-bar .step:last-child .bullet:before,
.progress-bar .step:last-child .bullet:after {
  display: none;
}

.progress-bar .step p.active {
  color:  #0f1bff;
  transition: 0.2s linear;
}

.progress-bar .step .check {
  position: absolute;
  left: 50%;
  top: 70%;
  font-size: 15px;
  transform: translate(-50%, -50%);
  display: none;
}

.progress-bar .step .check.active {
  display: block;
  color: #fff;
}
/* Existing CSS code */

/* Media query for mobile phones */
/* Existing CSS code */

/* Media query for mobile phones */
@media (max-width: 600px) {
  .container {
    max-width: 90%; /* Increase the container width for mobiles */
    height: 100vh; /* Set the container height to full viewport height */
    padding: 40px 20px; /* Adjust padding for smaller screens */
    transform: scale(7.1); /* Apply a 10% zoom to the container */
    transform-origin: center; /* Set the zoom origin to the center of the container */
  }
  /* Other responsive adjustments for mobiles (same as the previous response) */
}

/* Media query for tablets */
@media (min-width: 601px) and (max-width: 1024px) {
  .container {
    transform: scale(2.1);
    margin-top: -20%;
    /* max-width: 700px.3
    
    ; Adjust container width for tablets */
  }
}
/*@media (max-width: 1200px){*/
/*  .container {*/
/*    transform: scale(0.7);*/
/*    margin-top: -8%;*/
/*}*/
/*}*/

.backbutton{
margin-left: -100%; 
/* margin-top: 111px;  */
}