<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Signup</title>
    <link rel="stylesheet" href="/static/css/credentials.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <div class="container" >
      <a href="/" class="backbutton"> <img src="https://img.freepik.com/free-icon/left-arrow-symbol-circle_318-60234.jpg" alt="" width="30px"> </a>

      <header>Signup Form</header>
      <div class="progress-bar">
        <div class="step">
          <p>Name</p>
          <div class="bullet">
            <span>1</span>
          </div>
          <div class="check fas fa-check"></div>
        </div>
        <div class="step">
          <p>Contact</p>
          <div class="bullet">
            <span>2</span>
          </div>
          <div class="check fas fa-check"></div>
        </div>
        <div class="step">
          <p>Date</p>
          <div class="bullet">
            <span>3</span>
          </div>
          <div class="check fas fa-check"></div>
        </div>
        <div class="step">
          <p>Submit</p>
          <div class="bullet">
            <span>4</span>
          </div>
          <div class="check fas fa-check"></div>
        </div>
      </div>
      <div class="form-outer">
        <form action="/signup" method="post">
          <div class="page slide-page">
            <div class="title">Basic Info:</div>
            <!-- <div class="field">
              <div class="label">Image</div>
              <input type="file" name="file">
              </div> -->
              <div class="field">
              <div class="label">First Name</div>
              <input type="text" name="fname">
            </div>
            <div class="field">
              <div class="label">Last Name</div>
              <input type="text" name="lname">
            </div>
            <div class="field">
              <button class="firstNext next">Next</button>
            </div>
          </div>

          <div class="page">
            <div class="title">Contact Info:</div>
            <div class="field">
              <div class="label">Email Address</div>
              <input type="email" name="email">
            </div>
            <div class="field">
              <div class="label">Phone Number</div>
              <input type="number" name="phone">
            </div>
            <div class="field btns">
              <button class="prev-1 prev">Previous</button>
              <button class="next-1 next">Next</button>
            </div>
          </div>

          <div class="page">
            <div class="title">Date of Birth:</div>
            <div class="field">
              <div class="label">Date</div>
              <input type="date" name="date">
            </div>
            <div class="field">
              <div class="label">Gender</div>
              <select name="gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="other">Other</option>
              </select>
            </div>
            <div class="field btns">
              <button class="prev-2 prev">Previous</button>
              <button class="next-2 next">Next</button>
            </div>
          </div>

          <div class="page">
            <div class="title">Login Details:</div>
            <div class="field">
              <div class="label">Username</div>
              <input type="text" name="username">
            </div>
            <div class="field">
              <div class="label">Password</div>
              <input type="password" name="password">
            </div>
            <div class="field btns">
              <button class="prev-3 prev">Previous</button>
              <button class="submit">Signup</button>
            </div>
          </div>
        </form>
        <a href="/login">Already Have an account?</a><br>
        
      </div>
    </div>
    <script src="/static/js/credentials.js"></script>

  </body>
</html>
